<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/brain_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-9sp"
        android:text="BRAIN NEWS"
        android:textColor="#CCFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <View
        android:id="@+id/ini_1_1"
        android:layout_width="227dp"
        android:layout_height="138dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pic_news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brain_news"
        app:layout_constraintVertical_bias="0.033"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/login"
        android:layout_width="57dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="top"
        android:letterSpacing="0.18"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ini_1_1"
        app:layout_constraintVertical_bias="0.044" />

    <View
        android:id="@+id/bg_form"
        android:layout_width="311dp"
        android:layout_height="177dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"/>
    <View
        android:id="@+id/kolom_usern"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/kolom_usern"
        app:layout_constraintBottom_toBottomOf="@+id/bg_form"
        app:layout_constraintEnd_toEndOf="@+id/bg_form"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/bg_form"
        app:layout_constraintTop_toTopOf="@+id/bg_form"
        app:layout_constraintVertical_bias="0.225" />

    <View
        android:id="@+id/kolom_passw"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/kolom_passw"
        app:layout_constraintBottom_toBottomOf="@+id/bg_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolom_usern" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:text="Email"
        android:textColor="#99000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bg_form"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/bg_form"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462"
        app:lineHeight="13sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:text="Email"
        android:textColor="#80000000"

        app:layout_constraintBottom_toBottomOf="@+id/kolom_usern"
        app:layout_constraintEnd_toEndOf="@+id/bg_form"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="@+id/kolom_usern"
        app:layout_constraintTop_toTopOf="@+id/kolom_usern"
        app:lineHeight="13sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:text="Password"

        android:textColor="#99000000"
        app:layout_constraintBottom_toTopOf="@+id/kolom_passw"
        app:layout_constraintEnd_toEndOf="@+id/bg_form"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/bg_form"
        app:layout_constraintTop_toBottomOf="@+id/kolom_usern"
        app:layout_constraintVertical_bias="1.0"
        app:lineHeight="13sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:gravity="top"
        android:text="Password"
        android:textColor="#80000000"


        app:layout_constraintBottom_toBottomOf="@+id/kolom_passw"
        app:layout_constraintEnd_toEndOf="@+id/kolom_passw"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="@+id/kolom_passw"
        app:layout_constraintTop_toTopOf="@+id/kolom_passw"
        app:lineHeight="13sp" />

    <RelativeLayout
        android:id="@+id/message_fil"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/message_fill"
        app:layout_constraintBottom_toBottomOf="@+id/kolom_usern"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/kolom_usern"
        app:layout_constraintTop_toTopOf="@+id/kolom_usern"
        app:layout_constraintVertical_bias="0.513" />

    <RelativeLayout
        android:id="@+id/key_fill"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/key_fill"
        app:layout_constraintBottom_toBottomOf="@+id/kolom_passw"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/kolom_passw"
        app:layout_constraintTop_toTopOf="@+id/kolom_passw" />

    <View
        android:id="@+id/box"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="@+id/bg_form"
        app:layout_constraintEnd_toEndOf="@+id/bg_form"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="@+id/bg_form"
        app:layout_constraintTop_toBottomOf="@+id/kolom_passw"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/remember_me"
        android:layout_width="111dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_bold"

        android:gravity="center_vertical"
        android:text="Remember me"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_form"
        app:layout_constraintEnd_toEndOf="@+id/bg_form"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/box"
        app:layout_constraintTop_toBottomOf="@+id/kolom_passw"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_bold"

        android:gravity="center_horizontal|top"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_form"
        app:layout_constraintVertical_bias="0.046" />

    <View
        android:id="@+id/kolom_sign_"
        android:layout_width="311dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/kolom_sign_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_form"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"

        android:gravity="center_horizontal|top"
        android:text="Sign In"
        android:textColor="#99040404"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/kolom_sign_"
        app:layout_constraintEnd_toEndOf="@+id/kolom_sign_"
        app:layout_constraintStart_toStartOf="@+id/kolom_sign_"
        app:layout_constraintTop_toTopOf="@+id/kolom_sign_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal|top"
        android:text="Sign In With"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolom_sign_"
        app:layout_constraintVertical_bias="0.178" />

    <View
        android:id="@+id/sign_in_with"
        android:layout_width="216dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_sign_in_with"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/google"
        android:layout_width="60dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_bold"

        android:gravity="center_horizontal|top"
        android:text="Google"
        android:textColor="#7E7E7E"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_with"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_with"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="@+id/sign_in_with"
        app:layout_constraintTop_toTopOf="@+id/sign_in_with"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/google"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_with"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_with"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/sign_in_with"
        app:layout_constraintTop_toTopOf="@+id/sign_in_with"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal|top"
        android:text="Don't have an account?"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/poppins_bold"

        android:gravity="center_horizontal|top"
        android:text="Sign Up"
        android:textColor="#007BFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/google"
        app:layout_constraintVertical_bias="0.241" />

    <View

        android:layout_width="68dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kolom_sign_"
        app:layout_constraintVertical_bias="0.209" />

    <View

        android:layout_width="68dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/line1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/kolom_sign_"
        app:layout_constraintVertical_bias="0.216" />


</androidx.constraintlayout.widget.ConstraintLayout>